# Firebase
FIREBASE_API = AIzaSyB1GL7yaYo3dPCir54cNoc2K-yldhXY6JE
FIREBASE_AUTH_DOMAIN = mooddiary-f960e.firebaseapp.com
FIREBASE_PROJECT_ID = mooddiary-f960e
FIREBASE_STORAGE_BUCKET = mooddiary-f960e.firebasestorage.app
FIREBASE_MESSAGE_SENDER = 262046317168
FIREBASE_APP_ID = 1:262046317168:web:7858704eef6ba8a58e52b5
FIREBASE_MEASURE_ID = G-SF3S0D55Q4
# Server
SERVER_PORT = 8080
SERVER_ADDRESS = NULL
